<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.ico">
    <title>Welcome To Kerala Tourism
    
    </title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/social.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/popup.css">
</head>
<body  style="background: linear-gradient(to bottom, #f5f7f3 0%, #70a84f 100%);">
    

    <div class="fixed-top">
        
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark head-dist-container"  >
          <!--<img class="img-opacity" src="images/pooram.jpg" >-->
            <div class="container-fluid" >
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"><img src="..//images/kerala-tourism-title.png" alt="Kerala Tourism Logo" width="170px"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link hovhov " aria-current="page" href="../index.html"><h7 >HOME</h7></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hovhov active"  href="../districts.html" ><h7>WHERE TO GO</h7></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link hovhov" href="../index.html#attractions" ><h7>THINGS TO DO</h7></a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link hovhov" href="#" ><h7>GALLARY</h7></a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link hovhov" href="../sign_up.html" ><h7>SIGN UP</h7></a>
                  </li>
                </ul>
                  
                <div class="social-top" >
                  <a href="https://www.facebook.com/keralatourismofficial" class="fa fa-facebook"></a>
                  <a href="https://twitter.com/keralatourism" class="fa fa-twitter"></a>
                  
                  <a href="https://www.instagram.com/keralatourism/?hl=en" class="fa fa-instagram"></a>
                  <a href="https://www.youtube.com/keralatourism" class="fa fa-youtube"></a>
              </div>
                  
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <a class="login-button" href="#" onclick="openlogin()">Login</a>
              </div>
              
            </div>
          </nav>

          <div class="breadcustom">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="../districts.html">Districts</a></li>
                <li class="breadcrumb-item active" aria-current="page">Malappuram</li>
              </ol>
            </nav>
          </div>
          

    </div>
    <div class="container ">
      <h2 class="headdist dist-detail-page">Malappuram</h2>
      <p>The hilly district of Malappuram falls among the northern districts in the state of Kerala. Closely bordered by the mountain ranges of the Western Ghats on its east, and flanked by the Arabian Sea on the West, Malappuram has an eventful history with the Zamorins of Kozhikode ruling the region for a significant period in the past. The district has also witnessed several local uprisings against the British rule, and was once a prominent center for Hindu-Vedic learning and Islamic philosophy. Historic monuments, natural attractions, ritual art forms, ethnic cuisine and age-old traditions make Malappuram a unique destination for travelers.
      </p>
    </div>
    <div class="container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62651.03845979291!2d76.03328600510552!3d11.061859674822324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba64a9be29b058f%3A0x23e371e0d4c30d8e!2sMalappuram%2C%20Kerala!5e0!3m2!1sen!2sin!4v1616434623079!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
<!-- Attractions Home
    <div class="containerattractions ">
      <div class="row">
      <div class="cont-container ">
        <img  src="images/1.jpg" >
      </div>
      <div class="cont-container ">
        <img src="images/1.jpg">
      </div>
      <div class="cont-container ">
        <img  src="images/1.jpg">
      </div>
      <div class="cont-container ">
        <img  src="images/1.jpg">
      </div>
    </div>
    </div>
     End Attractions Home-->
     <div class="card container">
        <div class="row no-gutters rowdistdetail">
            <div class="col-lg-6">
                <img src="../images/kottakunnu.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <div class="card-block px-2 card-custom-r">
                    <h4 class="card-title headcard">Kottakunnu</h4>
                    <p class="card-text">Situated near the district collectorate in Malappuram, Kottakkunnu, is a recently developed tourist spot in the district. Kottakkunnu derives its name from an old fort, which was built by the Zamorins of Kozhikode (in Malayalam kotta means fort and kunnu means hill). One can still find here traces of this fort.

                      The Municipality of Malappuram City has started Kottakkunnu Amusement park - a water theme park in the valley of Kottakunnu. Visitors are allowed up to 9 p.m. Nearby Kottakkunnu is the famous Vettakkorumakan temple and the Siva temple with several murals of Malabar.</p>
                    
                </div>
            </div>
        </div>
        <div class="card-footer w-100 text-muted">
            
        </div>
  </div>

  <div class="card container">
    <div class="row no-gutters h-20 rowdistdetail">
        <div class="col">
            <div class="card-block px-2 card-custom-l">
                <h4 class="card-title headcard">Nilambur</h4>
                <p class="card-text">Nilambur, most popularly known as the land of teak plantations, is a famous town in Malappuram district. The place is noted for its vast expanse of forest along with its varied wildlife habitats, rivers and waterfalls. It is situated close to the Nilgiri range of the Western Ghats on the banks of the Chaliyar River. Considered to be the oldest in the world, the teak plantation here obtained its name after H.V. Conolly, the Malabar district collector during the British rule. He was instrumental in planting teak in the entire Nilambur area. Chathu Menon, a forest officer under Conolly, organised the hectic task of planting the saplings. Chathu Menon was laid to rest in the teak garden in Conolly's Plot.

                  The teak plantation in Nilambur is situated about four kilometres from the town, on the Nilambur - Gudallur road. A well-equipped teak museum is another attraction of Nilambur. This museum is a sub-centre of the Kerala Forest Research Institute. Arranged in the two-storeyed building are exhibits, articles and details of historic, aesthetic and scientific value, which give information on all aspects of the teak to visitors.
                  
                  Nilambur is also known for its tribal settlements. One has to get permission from the Forest Department to enter the forest zone to explore the tribal life here. Risky journey through dense forests will take you to the land of some of the primitive tribes. Besides, Nilambur houses well-known kovilakoms, the residences of the local rajas or rulers of earlier days. These structures are famous for their beautiful frescoes and artworks in wood. The Nilambur Pattu, an ancient festival which is noted for its kalampattu or ritual powder d rawing on floor, falls in the month of February.</p>
                
            </div>
        </div>
        <div class="col-lg-6">
            <img src="../images/nilambur.jpg" class="img-fluid" alt="">
        </div>
        
    </div>
    <div class="card-footer w-100 text-muted">
       
    </div>
</div>

<div class="card container">
    <div class="row no-gutters h-20 rowdistdetail">
        <div class="col-lg-6">
            <img src="../images/kadalundi.jpg" class="img-fluid" alt="">
        </div>
        <div class="col">
            <div class="card-block px-2 card-custom-r">
                <h4 class="card-title headcard">Kadalundi Bird Sanctuary</h4>
                <p class="card-text">Sprawling over a cluster of islands in a scenic area surrounded by hillocks, where the Kadalundi River flows into the Arabian Sea, the Kadalundi Bird Sanctuary in Malappuram district, is home to more than a hundred species of native birds and over 60 species of migratory birds. Rambling over an area of 3 sq km, this fertile area engulfed by rich hillocks provide an excellent view of the mouth of the Kadalundi River.

                  Various migratory birds, including whimbrels, herons, sandpipers, gulls etc. can be seen between the months of November and April. If you are interested in spending time with a colourful variety of birds, make your trip between the months of December and April. In addition to a wide range of bird species, the sanctuary is also home to various fishes, crabs and mussels. The bird sanctuary and the surrounding mangrove forests would soothe the minds of weary travellers. Activities like trekking and picnicking can be done here and the place is a photographers' delight. The climate is excellent through most of the year, due to its position along the coast. As the area receives torrential rainfall during the months of June and July, it is better to avoid the visits during that time.</p>
                
            </div>
        </div>
    </div>
    <div class="card-footer w-100 text-muted">
        
    </div>
</div>
<footer>
  <div class="footer">
    <p>Kerala Tourism Department @2021 All rights reserved</p>
  </div>
  
</footer>
    <script>
      function openlogin() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
      $(document).mouseup(function (e) {
     var popup = $("#myForm");
     if (!$('#open').is(e.target) && !popup.is(e.target) && popup.has(e.target).length == 0) {
         popup.hide(500);
     }
 });
      </script>
</body>
</html>